<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_height="100dp"
        android:background="@color/light_gray">
        <ImageView
            android:id="@+id/btn_busqueda_regresar"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/retroceso"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="108dp"
            android:src="@drawable/logo"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/perfil"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <SearchView
            android:id="@+id/search_bar_busqueda"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:hint="Tacos, pizza, sushi..."
            android:background="@drawable/custom_edit_text" />
    </LinearLayout>
    <ListView
        android:id="@+id/list_view_busqueda"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/search_bar_busqueda" />

</LinearLayout>