<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_height="100dp"
        android:background="@color/light_gray">
        <ImageView
            android:id="@+id/btn_detalle_regresar"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/retroceso"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="108dp"
            android:src="@drawable/logo"/>
        <View
            android:id="@+id/view_perfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/perfil"/>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/lostacosdelasseis" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Los tacos de las 6"
                android:textSize="30sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_favorite" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="300dp">
        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:text="@string/descripcion_tacos_de_las_seis" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:text="Reseñas de los clientes"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="90dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/usuario_reseña"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/fotoperfil"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="5dp">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_star"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_star"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_star"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_star"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_star"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:text="Excelente lugar para comer, muy rico y a buen precio, justo para quienes buscan algo rápido y con un buen sabor."
                android:textSize="15sp" />
        </LinearLayout>

        <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:hint="Escribe tu reseña"
            android:background="@drawable/custom_edit_text"/>

    </LinearLayout>

</LinearLayout>