<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagen_detalles_lugar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/imagedefault"
            app:shapeAppearanceOverlay="@style/style_imagen_publicacion_usuario"
            android:scaleType="centerCrop"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>

